fieldFile	string		dat/field.dat
pointFile	string		dat/points.dat
outFile		string		dat/out.dat
pngFile		string		png/out.png
xyv_index	intarr		[0,1,2]
plotGraph	logical		True
plt_xRange	fltarr		[0.0,4.0]
plt_yRange	fltarr		[0.0,1.2]
plt_xAutoRange	logical		False
plt_yAutoRange	logical		False
